# iot-challenge

./: .gitignore  package.json  pom.xml  readme.md
src/main/java/com/example/iotchallenge/: Initializer.java  IotChallengeApplication.java
src/main/java/com/example/iotchallenge/config/: SwaggerConfiguration.java
src/main/java/com/example/iotchallenge/controller/: UserProfileController.java  UserProfileWebController.java
src/main/java/com/example/iotchallenge/model/: UserProfile.java
src/main/java/com/example/iotchallenge/repository/: UserProfileRepository.java
src/main/js/: App.js
src/main/js/components/: UserProfile.js  UserProfileEditModal.js
src/main/resources/: application.yml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/java/com/example/iotchallenge/: UserProfileRestControllerIT.java
